# npm resolution error report

2022-10-22T19:58:03.002Z

While resolving: ttta@1.0.0
Found: axios@0.27.2
node_modules/axios
  dev axios@"^0.27.2" from the root project

Could not resolve dependency:
peer axios@">=1.0.0" from vue-axios@3.5.0
node_modules/vue-axios
  vue-axios@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "axios",
    "version": "0.27.2",
    "whileInstalling": {
      "name": "ttta",
      "version": "1.0.0",
      "path": "C:\\laragon\\www\\ttta"
    },
    "location": "node_modules/axios",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "axios",
        "spec": "^0.27.2",
        "from": {
          "location": "C:\\laragon\\www\\ttta"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "axios",
    "spec": "^0.27.2",
    "from": {
      "location": "C:\\laragon\\www\\ttta"
    }
  },
  "edge": {
    "type": "peer",
    "name": "axios",
    "spec": ">=1.0.0",
    "error": "INVALID",
    "from": {
      "name": "vue-axios",
      "version": "3.5.0",
      "whileInstalling": {
        "name": "ttta",
        "version": "1.0.0",
        "path": "C:\\laragon\\www\\ttta"
      },
      "location": "node_modules/vue-axios",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "vue-axios",
          "spec": "*",
          "from": {
            "location": "C:\\laragon\\www\\ttta"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
